html{ 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
body {
  
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1 {
  margin: 0.5rem;
  line-height: 1;
  font-size: 3.5rem;
}
h2{
  margin: 0.5rem;
  line-height: 1;
  font-size: 2rem;
  
}

.container {
  padding: 0 2rem;
  max-width: 800px;
  margin: auto;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  
}

.main-page h1{
  margin: 2rem 0 6rem 0 ;

  line-height: 1;
  font-size:9vw;
}
.main-page p{
  font-size: large;
  color:#E7E9EA
}
.welcome{
  text-align: center;
  max-width: 80vw;
}
.main-midtext{
  margin-bottom:2rem;
}
.contactUl{
  max-width:80vw ;
}
.contactButtonTitle{
  text-align: center;
}
.title{
  color:#1D9BF0;
  margin-top:2rem;
}
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  margin-top: 4rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100vw;
}
.links-part1{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  
}
.links-part2{
  display: flex;
  flex-direction: row;
  
  
}

.card {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #E7E9EA;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 11.1vw;
}
.projectCard {
  display: flex;
  flex-direction: column;
  margin: 0.35rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #E7E9EA;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 25vw;
}
.projectList{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap:wrap;
  flex-direction: row;
  max-width: 40vw;
  margin:4rem;
  
  
}
.card:hover,
.card:focus,
.card:active {
  color: #E7E9EA;
  border-color: #E7E9EA;
}

.card h2 {
  margin: 0 0 0.1rem 0;
  font-size: 1.1rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.2;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.iconLinks{
  display:flex;
  flex-direction:row;
  
}
.icons{
  margin:1rem;
}
.downloadButton{
  background-color: #E7E9EA;
  border-radius: 10px;
  border-color: rgb(167, 161, 161);
  cursor:not-allowed;
  
}
.summary{
  display: flex;
  flex-direction: row;
  text-align: left;
  max-width:80vw;
  flex-wrap:wrap;
}


.liTitle{
  margin:0;
  padding:0;
  font-size: larger;
  list-style: none;
  text-decoration:underline;
  
}
.liLevel{
  text-align:left;
}
.skillList{
  display: flex;
  flex-wrap:wrap;
  flex-direction: row;
  justify-content: center;
  width:80vw;
  padding:2rem 0 2rem 0;
}
.skills{
  display: flex;
  flex-direction: column;
  width: 25vw;
  margin:1rem;
  text-align: left;
  
}
.education{
  margin-right:1rem ;
  text-align: start;

}
.aboutMe{
  max-width:50vw;
}
.aboutMeText{
  text-indent: 1vw;
}
.textTopic{
  font-size: large;
  font-weight: bold;
}
.lang-buttons{
  display:flex;
  flex-direction: row;
  width: 80vw;
  justify-content: center;
  align-items: center;
}
.langButton{
  margin:0.2rem;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: row;
  }
  h1 {
    margin: 0;
    line-height: 1.15;
    font-size: 2rem;
  }
  .card h2 {
    margin: 0 ;
    font-size: 1rem;
  }
  .card{
    display:flex;
    flex-direction:row;
    width:45vw;
    
    margin: 0.5rem;
  }
  .projectList{
    max-width: fit-content;
    height: fit-content;
    
  }
  .projectCard {
    max-width: max-content;

  }
  .aboutMe{
    max-width:80vw;
  }
  .summary{
    max-width:80vw;
  }
  
  
 
}
@media (max-width: 820px) {
  .projectList{
    max-width: fit-content;
    height: fit-content;
    
  }
  .projectCard {
    max-width: max-content;

  }
  .aboutMe{
    max-width:80vw;
  }
  .summary{
    max-width:80vw;
  }
  
  .skills{
    max-width:80vw;
  
  }
  
}
@media (max-width: 780px) {
  .projectList{
    max-width: fit-content;
    height: fit-content;
    
  }
  .projectCard {
    max-width: max-content;

  }
  .skillList{
    max-width: max-content;
    height: fit-content;
    
  }
  .skills{
    width: 80vw;
    
  }
  
  .aboutMe{
    max-width:80vw;
  }
  .summary{
    max-width:80vw;
  }
 
}

@media (max-width:1400px){
  .skillList{
    
    justify-content: center;
  }
  .aboutMe{
    max-width:80vw;
  }
  .summary{
    max-width:80vw;
  }
  .skills{
    width: 80vw;
   
    
  }
  
}